<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Julie Sims</title>
</head>

<body>
    <article class="image-post post single">
        <time class="post-time" datetime="2014-09-29T04:33:51+00:00" itemprop="datePublished"
            title="Monday, September 29, 2020, 4:33 am">September 29, 2020
        </time>
        <h2 class="post-title"> Prententious Ramblings with Photo
        </h2>

        <img src="img/blog-post.png" alt="decorative image">
        <p class="post-body">The characteristic theme of the works of Spelling is a mythopoetical
            totality. But Foucault promotes the use of Debordist image to challenge and
            analyse class. The subject is contextualised into a postsemanticist dialectic
            theory that includes consciousness as a paradox.Thus, in Robin’s Hoods, Spelling examines
            Foucaultist
            power relations; in Melrose Place, however, he deconstructs
            postsemanticist dialectic theory. Debord suggests the use of Foucaultist power
            relations to attack hierarchy.
        </p>
        <div class="post-meta">
            <small class="post-meta">Written by <b>Julie</b> / Posted in <b>WordPress</b> / 2
                comments
            </small>
        </div>


    </article>
    <p class="comments">3 Comments</p>
    <div class="single-comment">
        <div class="comment-heading">
            <p>
                Name Goes Here
            </p>
            <div class="heading-right">
                <time datetime="2021-09-29T04:33:51+00:00" itemprop="datePublished"
                    title="Monday, September 29, 2021, 4:33 am">10/29/21
                </time>
                <p> | <a href="" class="blue-text a-tag-space">Reply</a></p>
            </div>
        </div>
        <p>Truffaut polaroid raw denim neutra cloud bread small batch ennui subway tile vape shabby chic coloring
            book ethical PBR&B
            locavore. Artisan fixie fashion axe woke plaid truffaut, master cleanse literally fanny pack everyday
            carry.</p>
    </div>

    <div class="single-comment">
        <div class="comment-heading">
            <p>
                Name Goes Here
            </p>
            <div class="heading-right">
                <time datetime="2021-09-29T04:33:51+00:00" itemprop="datePublished"
                    title="Monday, September 29, 2021, 4:33 am">10/29/21
                </time>
                <p> | <a href="" class="blue-text a-tag-space">Reply</a></p>
            </div>
        </div>
        <p>Truffaut polaroid raw denim neutra cloud bread small batch ennui subway tile vape shabby chic coloring
            book ethical PBR&B
            locavore. Artisan fixie fashion axe woke plaid truffaut, master cleanse literally fanny pack everyday
            carry.</p>
    </div>
    <div class="single-comment">
        <div class="comment-heading">
            <p>
                Name Goes Here
            </p>
            <div class="heading-right">
                <time datetime="2021-09-29T04:33:51+00:00" itemprop="datePublished"
                    title="Monday, September 29, 2021, 4:33 am">10/29/21
                </time>
                <p> | <a href="" class="blue-text a-tag-space">Reply</a></p>
            </div>
        </div>
        <p>Truffaut polaroid raw denim neutra cloud bread small batch ennui subway tile vape shabby chic coloring
            book ethical PBR&B
            locavore. Artisan fixie fashion axe woke plaid truffaut, master cleanse literally fanny pack everyday
            carry.</p>
    </div>
    <section class="leave-comment">
        <h3 class="blue-text">Leave a Comment</h3>
        <p> Your email address will not be published. Required fields are marked *</p>
        <form action="" method="post" class="comment-form">
            <div class="user-comment">
                <label for="user-comment">Comment</label>
                <br />
                <textarea id="user-comment" name="user-comment">

            </textarea>
            </div>
            <div class="form-row">
                <div class="user-name">
                    <label for="user-name" class="user-name">Name:</label>
                    <br />
                    <input type="text" id="user-name" name="user-name" value="" class="user-name" required>
                </div>
                <div class="user-email">
                    <label for="user-email" class="user-name">Email:</label>
                    <br />
                    <input type="email" id="user-email" name="user-email" value="" class="user-name" required>
                </div>
            </div>
            <input type="submit" value="Post Comment">
        </form>
    </section>
</body>

</html>